<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<title>First HTML form</title>
	<style>
	    form {
		/* Just to center the form on the page */
		margin: 0 auto;
		width: 400px;
		/* To see the outline of the form */
		padding: 1em;
		border: 5px dotted #CCC;
		border-radius: 1em;
	    }

	    form div + div {
		margin-top: 1em;
	    }

	    label {
		/* To make sure that all labels have the same size and are properly aligned */
		display: inline-block;
		width: 90px;
		text-align: right;
	    }

	    input, textarea {
		/* To make sure that all text fields have the same font settings
		        By default, textareas have a monospace font */
		font: 1em sans-serif;
	    }

	    input:focus, textarea:focus {
		/* To give a little highlight on active elements */
		border-color: #9B3;
	    }

	    textarea {
		/* To properly align multiline text fields with their labels */
		vertical-align: top;

		/* To give enough room to type some text */
		height: 5em;
	    }

	    .button {
		/* To position the buttons to the same position of the text fields */
		padding-left: 90px; /* same size as the label elements */
	    }

	    button {
		/* This extra margin represent roughly the same space as the space
		        between the labels and their text fields */
		margin-left: .5em;
	    }

	    /* The following code is on my own */
	    h1, p {
		text-align: center;
		font: sans-serif;
	    }

	    .note {
		font: .65em sans-serif;
	    }
	</style>
    </head>
    <body>
	<h1>Basic HTML form</h1>
	<p>Leave a message</p>
	<p class="note">note: it's a bit different from the <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form">original MDN exercise</a></p>
	<form action="/my-handling-form-page" method="post">
	    <div>
		<label for="name">Name:</label>
		<input type="text" id="name" name="user_name">
	    </div>
	    <div>
		<label for="mail">E-mail:</label>
		<input type="email" id="mail" name="user_email">
	    </div>
	    <div>
		<label for="msg">Message:</label>
		<textarea id="msg" name="user_message"></textarea>
	    </div>
	    <div class="button">
		<button type="submit">Send your message</button>
		<button type="reset">Clean</button>
	    </div>
	</form>
	<p class="note">Please note that the <strong>Clean</strong> button shouldn't be there</p>
    </body>
</html>
